# GlobalLandslides

./: .gitignore  GlobalLandslides.sln  README.md
GlobalLandslides.Server/: GlobalLandslides.Server.csproj  GlobalLandslides.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GlobalLandslides.Server/Controllers/: LandslideController.cs  WeatherForecastController.cs
GlobalLandslides.Server/DTO/: CoordinatesDto.cs  LandslideInfoDto.cs
GlobalLandslides.Server/Models/: CoordinatesRequest.cs  Detail.cs  LandslidesDbContext.cs  Location.cs  LocationDetail.cs  Time.cs
GlobalLandslides.Server/Properties/: launchSettings.json
GlobalLandslides.Server/Services/: LandslidesService.cs
SSIS.db.import/: Package.dtsx  SSIS.db.import.database  SSIS.db.import.dtproj
globallandslides.client/: package-lock.json  package.json  vite.config.js
globallandslides.client/src/: App.css  App.jsx  index.css  main.jsx
globallandslides.client/src/components/: DynamicMarkersMap.jsx  Footer.jsx  LandslideFilterForm.jsx  LandslideForm.jsx  NavigationMenu.jsx
globallandslides.client/src/components/form/: CategoryFilter.jsx  FatalityCountFilter.jsx  ImageFilter.jsx  InjuryCountFilter.jsx  TriggerFilter.jsx
globallandslides.client/src/helpers/: Marker.js  Position.js
globallandslides.client/src/page/: ChartPage.jsx  MapPage.jsx
globallandslides.client/src/services/: chartService.js  mapService.js
globallandslides.client/src/store/: boundsSlice.js  filtersSlice.js  index.js  resultCountSlice.js  zoomLevelSlice.js
globallandslides.client/src/styles/: themeProvider.js
globallandslides.client/src/styles/components/: dynamicMakersMapStyles.js  (+3 more)
(+2 files in other folders)
